# WebStore

./: .gitignore  Testing.yml  WebStore.sln
Common/WebStore.DomainNew/: WebStore.Domain.csproj  WebStore.Domain.xml
Common/WebStore.DomainNew/Dto/: BrandDto.cs  BrandDtoMapper.cs  ProductDto.cs  ProductDtoMapper.cs  SectionDtoMapper.cs
Common/WebStore.DomainNew/Dto/Order/: CreateOrderDto.cs  CreateOrderModel.cs  OrderDto.cs  OrderDtoMapper.cs  OrderItemDto.cs  OrderItemDtoMapper.cs
Common/WebStore.DomainNew/Dto/Product/: PageProductDto.cs  PageProductDtoMapper.cs  ProductDtoMapper.cs
Common/WebStore.DomainNew/Dto/Section/: SectionDto.cs
Common/WebStore.DomainNew/Dto/User/: AddClaimsDto.cs  AddLoginDto.cs  ClaimDTO.cs  PasswordHashDto.cs  RemoveClaimsDto.cs  ReplaceClaimsDto.cs  SetLockoutDto.cs  UserDto.cs
Common/WebStore.DomainNew/Entities/: Brand.cs  Cart.cs  ClaimDTO.cs  Employee.cs  Order.cs  OrderItem.cs  PagedProduct.cs  Product.cs  Role.cs  SaveResult.cs  Section.cs  User.cs
Common/WebStore.DomainNew/Entities/Base/: BaseEntity.cs
Common/WebStore.DomainNew/Entities/Base/Interfaces/: INamedEntity.cs
Common/WebStore.DomainNew/Filters/: ProductFilter.cs
Common/WebStore.DomainNew/ViewModel/: AjaxTestDataViewModel.cs  BrandCompleteViewModel.cs  BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  DetailsViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionCompleteViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
Common/WebStore.DomainNew/ViewModel/BreadCrumps/: BreadCrumbType.cs  BreadCrumbViewModel.cs
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebStore.Logger.csproj
Common/Webstore.Domain/: Section.cs
Data/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.Clients/: WebStore.Clients.csproj  WebStore.Clients.xml
Services/WebStore.Interfaces/: WebAPIAddresses.cs  WebStore.Interfaces.csproj
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: DbInitializer.cs  TestData.cs
Services/WebStore.Services/Mapping/: ProductMapper.cs
Services/WebStore.Services/MiddleWare/: ErrorHandlingMiddleware.cs
Services/WebStore.Services/Services/: CartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Services/Implementations/: CookieCartService.cs  CookieCartStore.cs
Services/WebStore.Services/Services/Implementations/Cookie/: CookieCartService.cs  CookieCartStore.cs
Services/WebStore.Services/Services/Implementations/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Services/Implementations/Sql/: SqlOrdersService.cs  SqlProductData.cs
Services/WebStore.ServicesHosting/: Program.cs  Startup.cs  WebStore.ServicesHosting.csproj  WebStore.ServicesHosting.xml  appsettings.json  log4net.config
Services/WebStore.ServicesHosting/Controllers/: AjaxTestController.cs  EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  RolesController.cs  UsersApiController.cs  UsersController.cs  ValuesApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStore.ServicesHosting/Properties/: launchSettings.json
Tests/WebStore.TestConsole/: Program.cs
Ui/WebStore/: Program.cs  Startup.cs  WebStore.csproj  WebStore.db  WebStore.xml  appsettings.json  bundleconfig.json  libman.json  log4net.config
Ui/WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
Ui/WebStore/Areas/Admin/Models/: ProductViewModel.cs
Ui/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
Ui/WebStore/Areas/Admin/Views/Home/: ProductList.cshtml
Ui/WebStore/Areas/Admin/Views/Products/: Edit.cshtml  Index.cshtml
Ui/WebStore/Areas/Admin/Views/Shared/Partial/: _Scripts.cshtml
Ui/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
Ui/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs  WebAPIController.cs
Ui/WebStore/Controllers/API/: ProductsApiController.cs
Ui/WebStore/Convertions/: TestControllerConvertions.cs
Ui/WebStore/Hubs/: ChatHub.cs
Ui/WebStore/Infrastructure/Middleware/: TestMiddleware.cs
Ui/WebStore/Properties/: launchSettings.json
Ui/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
Ui/WebStore/Views/: _ViewImports.cshtml
Ui/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Ui/WebStore/Views/AjaxTest/: Chat.cshtml  Index.cshtml
Ui/WebStore/Views/Cart/: Details.cshtml
Ui/WebStore/Views/Cart/Partial/: _OrderPartial.cshtml
Ui/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
Ui/WebStore/Views/Catalog/Partial/: _Paging.cshtml  _ProductItems.cshtml
Ui/WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
Ui/WebStore/Views/Home/: ContactUs.cshtml  Index.cshtml
Ui/WebStore/Views/Profile/: Orders.cshtml
Ui/WebStore/Views/Shared/: _Layout.cshtml  _LayoutBreadcrumbs.cshtml
Ui/WebStore/Views/Shared/Components/Brands/: Default.cshtml
Ui/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
Ui/WebStore/Views/Shared/Components/Cart/: Default.cshtml
Ui/WebStore/Views/Shared/Components/Sections/: Default.cshtml
Ui/WebStore/Views/Shared/Partial/: _FeaturedItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _Scripts.cshtml  _Styles.cshtml
Ui/WebStore/Views/WebAPI/: Index.cshtml
Ui/WebStore/wwwroot/css/: main.css
Ui/WebStore/wwwroot/js/: cartLogic.js  productItems.js
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL.Sqlite/: Class1.cs
WebStore.DomainNew/: Brand.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  Section.cs  User.cs
WebStore.TestConsole/: Program.cs
Webstore.Domain/: Brand.cs  Product.cs
(+159 files in other folders)
